{
  "name": "config-xyz",
  "version": "1.2.1",
  "main": "./dist/config.js",
  "types": "./dist/config.d.ts",
  "license": "MIT",
  "homepage": "https://github.com/xujif/node-config-xyz",
  "description": "A configuration manager for NodeJS. support nodejs & typescript",
  "author": "i@xujif.com",
  "keywords": [
    "typescript",
    "config",
    "config manager",
    "emit",
    "event"
  ],
  "scripts": {
    "aaprepack": "npm run tslint && npm run compile",
    "compile": "tsc",
    "tslint": "tslint --project .",
    "watch": "tsc -w",
    "test": "mocha --require espower-typescript/guess src/tests/**/*.ts"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "eventemitter2": "^5.0.1",
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.10",
    "vm2": "^3.6.3"
  },
  "devDependencies": {
    "@types/debug": "^0.0.30",
    "@types/eventemitter2": "^4.1.0",
    "@types/lodash": "^4.14.116",
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.4.6",
    "espower-typescript": "^8.1.3",
    "mocha": "^5.0.1",
    "power-assert": "^1.4.4",
    "tsc-watch": "^1.0.16",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.8.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "*"
  }
}