{
  "name": "config-xyz",
  "version": "2.0.2",
  "main": "./dist/config.js",
  "types": "./dist/config.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xujif/node-config-xyz.git"
  },
  "homepage": "https://github.com/xujif/node-config-xyz",
  "description": "A configuration manager for NodeJS. support nodejs & typescript",
  "author": "i@xujif.com",
  "keywords": [
    "typescript",
    "config",
    "config manager",
    "emit",
    "event"
  ],
  "scripts": {
    "prepack": "rimraf dist && npm run tslint && npm run compile",
    "compile": "tsc",
    "tslint": "tslint --project .",
    "watch": "tsc -w",
    "test": "mocha --require espower-typescript/guess test/*.ts"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "eventemitter2": "^5.0.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.10",
    "vm2": "^3.6.3"
  },
  "devDependencies": {
    "@types/debug": "^0.0.30",
    "@types/lodash": "^4.14.116",
    "@types/mocha": "^2.2.48",
    "@types/node": ">8.6.0",
    "espower-typescript": "^9.0.1",
    "mocha": "^5.2.0",
    "power-assert": "^1.6.1",
    "rimraf": "^2.6.2",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.8.0",
    "tslint-config-standard": "^8.0.0",
    "typescript": "*"
  }
}
